{
  "name": "xhs-mcp-desktop",
  "version": "2.0.0",
  "description": "Desktop shell for xiaohongshu-mcp (Electron)",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win portable",
    "build:mac": "electron-builder --mac"
  },
  "devDependencies": {
    "electron": "^29.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.xhs.mcp.desktop",
    "productName": "XHS MCP Desktop v2.0",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "icon_16.png",
      "icon_32.png",
      "icon.png",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "vendor/backend/xhs-mcp",
        "to": "backend/xhs-mcp"
      },
      {
        "from": "vendor/chromium",
        "to": "chromium"
      }
    ],
    "win": {
      "target": "portable"
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.productivity"
    }
  }
}
